class Strings {
  Strings._();
  static const String appName = "Flutter Demo";
  static const String home = "Home";
  static const String movie = "Movie";
  static const String tv = "TV";
  static const String search = "Search";
  static const String trending = "Trending";
  static const String nowPlaying = "Now Playing";
  static const String topRated = "Top Rated";
  static const String popular = "Popular";
  static const String upcoming = "Upcoming";
  static const String detail = "Detail";
  static const String cast = "Cast";
  static const String crew = "Crew";
  static const String similar = "Similar";
  static const String videos = "Videos";
  static const String reviews = "Reviews";
  static const String recommendations = "Recommendations";
  static const String budget = "Budget";
  static const String revenue = "Revenue";
  static const String runtime = "Runtime";
  static const String status = "Status";
  static const String releaseDate = "Release Date";
  static const String voteAverage = "Vote Average";
  static const String voteCount = "Vote Count";
  static const String movieCredits = "Movie Credits";
  static const String noCreditsFound = "No Credits was found";
  static const String noRecommendedFound = "No Recommend was found";
  static const String noSimilarFound = "No Similar was found";
  static const String noDataFound = "No data was found";
}
